{
  "name": "capsid-popper",
  "version": "2.0.0",
  "description": "capsid component for popper.js",
  "main": "dist/index.js",
  "source": "index.js",
  "files": "dist",
  "scripts": {
    "test": "karma start",
    "lint": "lynt",
    "dist": "babel index.js > dist/index.js",
    "codecov": "npm test && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capsidjs/capsid-popper.git"
  },
  "keywords": [
    "capsid",
    "capsidmodule",
    "popper"
  ],
  "author": "Yoshiya Hinosawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capsidjs/capsid-popper/issues"
  },
  "homepage": "https://github.com/capsidjs/capsid-popper#readme",
  "peerDependencies": {
    "capsid": ">=0.29.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.1",
    "babelify": "^10.0.0",
    "browserify": "^16.1.1",
    "capsid": "^0.29.1",
    "codecov": "^3.0.0",
    "genel": "^1.1.1",
    "husky": "^3.0.0",
    "karma": "^4.0.1",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^2.0.0",
    "karma-kocha": "^1.9.1",
    "kocha": "^1.9.1",
    "lint-staged": "^9.0.1",
    "lynt": "^0.5.5",
    "nyc": "^15.0.0",
    "popper.js": "^1.12.9",
    "prettier": "^1.16.4"
  },
  "nyc": {
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "lint-staged": {
    "*.js": [
      "lynt --fix",
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  },
  "lynt": {
    "ignore": ["dist/*.js"]
  }
}
